<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->ss
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
<style>
.abc{
    
    background-image:url('headimage1.jpg');
}
form{
    
    padding:10px;
    position:absolute;
    top:150px;
    left:340px;
    


}
.navibar{
    background-color:#ac7339;
    
    
}
section{
    background-image:url("lib.jpg");

}
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(76, 151, 80);
}

  #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: rgb(25, 7, 68,0.7);
    height: 67px;
    z-index:100;
}
#home h1{
  font-size:50px;
  font-family: 'Fredoka', sans-serif !important;
}
#home p{
  font-size:30px;
  font-family: 'Fredoka', sans-serif;
}
#navbar ul{
    display: flex;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    display: flex;
    flex-direction: column;
    padding:3px 120px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('images/hmpg.png') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.6;
}
#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
    z-index: 2;
}

#home p{
    color:rgba(31, 27, 27, 0.75);
    text-align: center;
    font-size: 28px;
    font-family: 'Bree Serif', serif;
}

#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
font-family: 'Bree Serif', serif;
}
.h-primary center{
    padding-left: 20px;
}
.img
{
 opacity: 0.7;
 height: 100vh;
}
.card-body{
  position: absolute;
  bottom: 0;
  background-color: rgb(0,0,0,0.6);
  color: #f2f2f2;
  max-height: 150px;
  overflow-y: auto;
}
.stories{
  padding: 30px;
  background-color: #708090;
}


</style>
<script>
         function validation() 
         {
             var id=document.f1.em.value;
             var ps1=document.f1.ps.value;
             if(id.length=="" && ps1.length=="")
             {
                 alert("Email and Password fields are empty");
                 return false;
             }
             else{
                 if(id.length==""){
                     alert("Email field is empty");
                     return false;
                 }
                 if(ps1.length==""){
                 alert(" Password field is empty");
                 return false;
                 }
             }

         }

        


</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          
          $(document).ready(function(){
            $("input").focus(function(){
           
            $(this).css("background-color","lightblue");
      
            });
            });
         </script>
  </head>
<body >
        
        
    </div>
    <nav id="navbar">
    <ul> 
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#profile">Profile</a></li>
      <li class="item"><a href="#about">About us</a></li>
      <li class="item"><a href="dashboard.html">Dashboard</a></li>
      <li class="item"><a href="#LOG IN / SIGN UP">Log In / Sign UP</a></li>
    </ul>
  </nav>
  <section id="home">

    

  
    <section style="top:200px">
    
           <form method="POST" action="signin1.php" onsubmit="return validation()" name="f1" style="background-color:rgb(28,7,68,0.7);">
                          
                <div >
                     <label style="color:white">Email address</label>
                      <div><input type="text" id="em"name="email" style="width:500px; "></div>
                 </div>
               <br>
                <div >
                            <label style="color:white">Password</label>
                             <div> <input type="password" id="ps"name="pwd" style="width:500px;"></div>
                </div>
               <br>
 
                <div>
                   <button type="submit" style="background-color:blue;color:white;">Submit</button>
                </div>
           </form>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>